<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!--Tipografia--> 
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">
	 <!--CSS--> 
	 <link rel="stylesheet" href="../css/style.css">
	<title>Contacto</title>
</head>
<body>
	<header>
		<div>
			<img src="../img/LOGO2.png" alt="Logo Marca">
		</div>	
    	<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="galeria.html">Galeria</a></li>
            	<li><a href="amigos.html">Amigos</a></li>
				<li><a href="adopciones.html">Adopciones</a></li>
			</ul>
		</nav>
	</header>
	
	<!-- fila de información  -->

	<section>
		<h1 class="tituloPagina">¿QUERES SER AMIGO DE ASTOR?</h1>
	</section>
	<!-- formulario de contacto -->
	<section>
		<article>
			<form action="#">

				<fieldset>
					<legend>Completa el siguiente formulario</legend>
				
                <div>
					<label for="Nombre">Nombre Completo:</label>
				<input type="Nombre" placeholder="Escribe aqui tu nombre"><br></div>

				<div>
					<label for="email">Correo Electronico:
					<input type="email" placeholder="ejemplo@ejemplo.com" name="email"><br>
				</label></div>
				<div>
				<label for="FechadeNacimiento">Fecha de Nacimiento:</label>
				<input type="FechadeNacimiento" placeholder="DD/MM/AAAA"><br>
			</div>
               <div><label for="Deja un mensaje"> Deja tu mensaje:</label>
				<input type="Deja un mensaje" placeholder="Escribe aquí un mensaje"><br>
			</div>
			</fieldset>
				<input type="reset" value="Cancelar">
				<input type="submit" value="Enviar" >

			</form>
		</article>
	</section>

	<footer> 
		<div  class="redesIndex">
			
			<ul class="listaRedes">
				
				<li><h3>Seguime en</h3></li>

				<li><a href="https://www.instagram.com/elasstor/" target="_blank">Instagram</a></li>
				

			</ul>
		</div>
</footer>

</body>
</html>
